<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-boxc ;
        }
        header nav {
    display: flex;

}
header{
    background-color: rgb(255, 202, 196);
    height: 80px;
    border: 5px solid black;
    margin-bottom:5px ;
    
}
header nav a{
    text-decoration: none;
    color: black;
}
header nav li{
    list-style-type: none;
    margin: 15px;
    padding-left: 50px;
    font-size: 20px;
    padding-top: 10px;

    font-family: 'Times New Roman', Times, serif;
}
    </style>

</head>
<body>
    <header>
        <nav>
            <a href=""><li>Home</li></a>
            <a href="Block.html"><li>Html Layout</li></a>
            <a href="form.html"><li>Registration</li></a>
            <a href=""><li>Contact</li></a>
            <a href="gallery.html" ><li>Gallery</li></a>
        </nav>
    </header>
</body>
</html>